[FILTER]
    name                  multiline
    match                 web-container*
    multiline.key_content log
    multiline.parser      java

[OUTPUT]
    Name cloudwatch
    Match web-container*
    region us-east-2
    log_group_name /web-container/$(ecs_cluster)
    log_stream_name /web-container/$(ecs_task_id)
    auto_create_group true
