[FILTER]
    name                  multiline
    match                 web-container*
    multiline.key_content log
    multiline.parser      java

[OUTPUT]
    Name cloudwatch
<<<<<<< HEAD
    Match web-container*
    region us-east-2
    log_group_name /web-container/$(ecs_cluster)
    log_stream_name /web-container/$(ecs_task_id)
=======
    Match *
    region us-east-2
    log_group_name app-$(ecs_cluster)
    log_stream_name logs/app/$(ecs_task_id)
>>>>>>> 4ccc23e5b0379d4d30170fbde6c4027070a8a04c
    auto_create_group true
