[INPUT]
    Name              tail
    Tag               service-log
    Path              /var/log/service*.log
    DB                /var/log/flb_service.db
    DB.locking        true
    Skip_Long_Lines   On
    Refresh_Interval  10
    Rotate_Wait       30

# Output for stdout logs
[OUTPUT]
    Name cloudwatch
    Match *
    region us-east-2
    log_group_name medchem-web/$(ecs_cluster)
    log_stream_name medchem-web/$(ec2_instance_id)-$(ecs_task_id)
    auto_create_group true

# Output for the file logs
[OUTPUT]
    Name cloudwatch
    Match   service-log
    region us-east-2
    log_group_name firelens-tutorial-$(ecs_cluster)
    log_stream_name /logs/service/$(ecs_task_id)
    auto_create_group true